// q5] Given a sorted array of integers, implement a function that returns the median of the array.


// function for median

fn find_median(arr: &[i32]) -> f32 {
    let n = arr.len();
    if n % 2 == 0 {
        // array has even length, so median is average of middle two elements
        (arr[n/2 - 1] as f32 + arr[n/2] as f32) / 2.0
    } else {
        // array has odd length, so median is middle element
        arr[n/2] as f32
    }
}



// main function

fn main() {
    let arr = [1, 3, 4, 6, 8, 9];
    let median = find_median(&arr);
    println!("Median of {:?} is {}", arr, median);
}
